{
  "name": "@coride/backend",
  "private": true,
  "version": "0.1.0",
  "description": "CoRide backend API (Express + PostgreSQL, TypeScript strict mode)",
  "main": "dist/config.js",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "typescript": "^5.5.4"
  }
}
